@c --- This is a template for the hardcopy-copying.texinfo file. ---

@copying
@ifset VERSION
This manual documents the Stockholm C Standard Library version @value{VERSION}@.
@end ifset
@ifclear VERSION
This manual documents the Stockholm C Standard Library.
@end ifclear
@*
@ifset EDITION
@sc{ISBN} 0000000000, @value{EDITION} Edition, First Printing, Januari 0000.
@end ifset
@ifclear EDITION
@sc{ISBN} 0000000000, First Printing, Januari 0000.
@end ifclear
@*

Printed by:
@*

X

@*@*
Copyright @copyright{} 2015  Mattias Andrée @e{maandree@@member.fsf.org}
@*

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version@tie{}1.3 or
any later version published by the Free Software Foundation;
with the Invariant Sections being
the ``GNU General Public License'',
the ``GNU Free Documentation License'',
with no Front-Cover Texts,
and with no Back-Cover Texts.
A copy of the license is included in the section entitled
``GNU Free Documentation License''.

@*
Cover art by XY Z. Cover design by XY Z. Printed in XYZ.
@end copying

