\input texinfo   @c -*-texinfo-*-
@c %**start of header
@documentencoding UTF-8
@include macros.texinfo
@copying
@c --------------------------------------------------------------------------------
Copyright @copyright{} 2015  @w{Mattias Andrée @e{maandree@@member.fsf.org}}

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version@tie{}1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being the ``GNU General Public License'', the ``GNU
Free Documentation License'', with no Front-Cover Texts, and with no
Back-Cover Texts. A copy of the license is included in the section
entitled ``GNU Free Documentation License''.
@end quotation
@c THIS WAS LAST CHANGED 2015-OCTOBER-12
@c --------------------------------------------------------------------------------
@end copying


@setfilename slibc.info
@settitle slibc -- Stockholm C Standard Library
@documentlanguage en_GB
@finalout

@iftex
@c @set USLETTER
@c @set AFOURPAPER
@c @set AFIVEPAPER
@c @set SMALLBOOK

@c @set HARDCOPY
@c @set CROPMARKS
@c @set SKIPCHAPTERNEWPAGE
@c @set SKIPFONTTEXTSIZE
@end iftex
@c @set LOGO
@c @set DOUBLE_HEADINGS
@c @set SINGLE_HEADINGS
@c @set AMERICANSPACING

@ignore

  CROPMARKS has no effect unless HARDCOPY is set. CROPMARKS
  and AFIVEPAPER (or actually @cropmarks and @afivepaper) does
  not play well together.

  You can configure how TeX output files should look by
  uncommenting @set commands above. Do not uncomment more
  than one of the paper sizes (USLETTER, AFOURPAPER, AFIVEPAPER
  and SMALLBOOK); if none is uncomment AFOURPAPER will be set
  unless HARDCOPY is set, in which case SMALLBOOK will be set.
  However, if you do not want to modify this source file, you can
  run `make` with for example `TEXIFLAGS='--texinfo="@set HARDCOPY"'`.

  Finally, you can include, on the front page, the version of slibc
  that the manual is up to date with, by setting the value of VERSION
  to the version of slibc, as well as date of the last update by
  setting DATE, and edition by setting EDITION. This is intended for
  printed manuals. The date is recommended to not be more accurate,
  or less accurate, than to the month. The edition should be formatted
  as, for example, "1@sup{st}".

@end ignore

@ifset HARDCOPY
@ifclear USLETTER
@ifclear AFOURPAPER
@ifclear AFIVEPAPER
@ifclear SMALLBOOK
@set SMALLBOOK
@end ifclear
@end ifclear
@end ifclear
@end ifclear
@end ifset

@ifclear SINGLE_HEADINGS
@ifclear DOUBLE_HEADINGS
@ifclear HARDCOPY
@set SINGLE_HEADINGS
@end ifclear
@ifset HARDCOPY
@set DOUBLE_HEADINGS
@end ifset
@end ifclear
@end ifclear

@ifset AFIVEPAPER
@afivepaper
@end ifset
@ifset SMALLBOOK
@smallbook
@end ifset
@ifclear AFIVEPAPER
@ifclear SMALLBOOK
@ifclear USLETTER
@afourpaper
@set AFOURPAPER
@end ifclear
@end ifclear
@end ifclear

@ifset HARDCOPY
@ifset CROPMARKS
@cropmarks
@end ifset
@ifclear SKIPCHAPTERNEWPAGE
@setchapternewpage odd
@end ifclear
@end ifset

@ifclear SKIPFONTTEXTSIZE
@ifset SMALLBOOK
@set SMALLFONT
@end ifset
@ifset AFIVEPAPER
@set SMALLFONT
@end ifset
@end ifclear
@ifset SMALLFONT
@fonttextsize 10
@end ifset
@ifclear SMALLFONT
@fonttextsize 11
@end ifclear

@ifclear AMERICANSPACING
@frenchspacing on
@end ifclear

@c @paragraphindent asis
@c @firstparagraphindent none
@c @exampleindent asis
@c @kbdinputstyle distinct

@dircategory Library
@direntry
* slibc: (slibc).               Stockholm C Standard Library.
@end direntry

@documentdescription
Developer and maintainer manual for the
Stockholm C Standard Library.
@end documentdescription
@c %**end of header



@ifset AFIVEPAPER
@set AFIVEPAPER_OR_USLETTER
@set SMALLBOOK_OR_AFIVEPAPER
@set AFOURPAPER_OR_AFIVEPAPER
@end ifset
@ifset USLETTER
@set AFIVEPAPER_OR_USLETTER
@set AFOURPAPER_OR_USLETTER
@end ifset
@ifset AFOURPAPER
@set AFOURPAPER_OR_USLETTER
@set AFOURPAPER_OR_AFIVEPAPER
@end ifset
@ifset SMALLBOOK
@set SMALLBOOK_OR_AFIVEPAPER
@end ifset

@ifset SMALLFONT
@set AFOURPAPER_OR_USLETTER_OR_SMALLFONT
@ifset SMALLBOOK
@set SMALLBOOK_WITH_SMALLFONT
@set AFOURPAPER_OR_USLETTER_OR_SMALLBOOK_WITH_SMALLFONT
@set AFIVEPAPER_OR_USLETTER_OR_SMALLBOOK_WITH_SMALLFONT
@end ifset
@ifset AFIVEPAPER
@set AFIVEPAPER_WITH_SMALLFONT
@end ifset
@ifset AFOURPAPER
@set AFOURPAPER_WITH_SMALLFONT
@set AFIVEPAPER_OR_AFOURPAPER_WITH_SMALLFONT
@end ifset
@ifset USLETTER
@set USLETTER_WITH_SMALLFONT
@end ifset
@end ifset
@ifset AFOURPAPER_OR_USLETTER
@set AFOURPAPER_OR_USLETTER_OR_SMALLFONT
@set AFOURPAPER_OR_USLETTER_OR_SMALLBOOK_WITH_SMALLFONT
@end ifset
@ifset AFIVEPAPER_OR_USLETTER
@set AFIVEPAPER_OR_USLETTER_OR_SMALLBOOK_WITH_SMALLFONT
@set AFIVEPAPER_OR_AFOURPAPER_WITH_SMALLFONT
@end ifset



@defcodeindex op
@defcodeindex hf
@defcodeindex lv



@ifset HARDCOPY
@include hardcopy-copying.texinfo
@end ifset

@ifnottex
@node Top
@top slibc -- Stockholm C Standard Library
@insertcopying
@end ifnottex

@titlepage
@title Stockholm C Standard Library
@subtitle The @sc{slibc} reference manual

@ifset DATE
@ifset VERSION
@ifset EDITION
@subtitle @value{DATE}, Stockholm C Standard Library version@tie{}@value{VERSION}, @value{EDITION} edition
@end ifset
@ifclear EDITION
@subtitle @value{DATE}, Stockholm C Standard Library version@tie{}@value{VERSION}
@end ifclear
@end ifset
@ifclear VERSION
@ifset EDITION
@subtitle @value{DATE}, @value{EDITION} edition
@end ifset
@ifclear EDITION
@subtitle @value{DATE}
@end ifclear
@end ifclear
@end ifset
@ifclear DATE
@ifset VERSION
@ifset EDITION
@subtitle Stockholm C Standard Library version@tie{}@value{VERSION}, @value{EDITION} edition
@end ifset
@ifclear EDITION
@subtitle Stockholm C Standard Library version@tie{}@value{VERSION}
@end ifclear
@end ifset
@ifclear VERSION
@ifset EDITION
@subtitle @value{EDITION} edition
@end ifset
@end ifclear
@end ifclear

@ifset LOGO
@vskip 0pt plus 1filll
@comment this way, it is centered exactly in pdf and approximently in dvi and ps
@comment @center does not work for @image in dvi and ps
@multitable @columnfractions 0.15 0.7
@item @tab @center @image{../logo,250px}
@end multitable
@vskip 0pt plus 2filll
@end ifset
@author by Mattias Andrée (maandree)

@page
@ifset HARDCOPY
@vskip 0pt plus 1filll
@insertcopying
@page
@end ifset
@c TODO  I do not have a quote for this manual yet.
@c @center `'
@ifclear HARDCOPY
@vskip 0pt plus 1filll
@c If you prefer a dead tree edition, you can order one from
@c ...
@c @*
@insertcopying
@end ifclear
@end titlepage

@ifset DOUBLE_HEADINGS
@headings double
@end ifset
@ifset SINGLE_HEADINGS
@headings single
@end ifset

@shortcontents
@contents



@menu
* Introduction::                              Introduction to @command{slibc} and this manual.

* GNU General Public License::                Copying and sharing @command{slibc}.
* GNU Free Documentation License::            Copying and sharing this manual.

* Concept index::                             Index of concepts.
* Option index::                              Index of command line options.
* Program index::                             Index of utilities.
* Variable index::                            Index of environment variables.
* Header file index::                         Index of header files.
* Data type index::                           Index of data types.
* LValue index::                              Index of all types of lvalues.
* Function index::                            Index of functions and callable macros.
@end menu
@c TODO @detailmenu (`C-c C-u m`)



@node Introduction
@chapter Introduction

Lorem ipsum



@node GNU General Public License
@appendix GNU General Public License
@include gpl.texinfo

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@node Concept index
@unnumbered Concept index
Index of concepts.
@printindex cp

@node Option index
@unnumbered Option index
Index of command line options.
@printindex op

@node Program index
@unnumbered Program index
Index of utilities.
@printindex pg

@node Variable index
@unnumbered Variable index
Index of environment variables.
@printindex vr

@node Header file index
@unnumbered Header file index
Index of header files.
@printindex hf

@node Data type index
@unnumbered Data type index
Index of type definitions, structures, unions, enumerations,
and built in data types.
@printindex tp

@node LValue index
@unnumbered LValue index
Index of variables, constant preprocessor values, and lvalue macros.
@printindex lv

@node Function index
@unnumbered Function index
Index of functions and callable macros.
@printindex fn


@bye

